# messaging-gateway-service

./: .env  .project  README.md  doc.md  docker-compose.yml
app/: Dockerfile  build.gradle  run.sh
app/src/main/java/com/decoded/messaging/: MessagingApplication.java
app/src/main/java/com/decoded/messaging/config/: ApplicationConfig.java  RedisConfig.java
app/src/main/java/com/decoded/messaging/controllers/http/: MessageController.java
app/src/main/java/com/decoded/messaging/controllers/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
app/src/main/java/com/decoded/messaging/data/entities/: Message.java  MessageStatus.java  MessageType.java
app/src/main/java/com/decoded/messaging/data/redis/: MessageRedisDto.java
app/src/main/java/com/decoded/messaging/interfaces/: MessagePublisher.java
app/src/main/java/com/decoded/messaging/repositories/: MessageRepository.java
app/src/main/java/com/decoded/messaging/services/: SmsMessagingService.java
app/src/test/java/com/decoded/messaging/: MessagingApplicationTests.java
mysql/: init.sql
redis/: Dockerfile  entrypoint.sh  redis.conf
