spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${MYSQL_DATABASE:messaging.decoded.application}
spring.datasource.username=${MYSQL_USER:e6cas9hx9pag3e6rhz2c}
spring.datasource.password=${MYSQL_USER_PASSWORD:e6cas9hx9pag3e6rhz2c}

spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:ZkjJlHkipyDYIHnUy5U1aafIuIwWpH2r}

decoded.africastalking.username=${AT_USER_NAME:null}
decoded.africastalking.api-key=${AT_API_KEY:null}
decoded.africastalking.default-from=${AT_DEFAULT_SENDER:AFRICASTKNG}

server.port=${SERVER_PORT:5768}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

